# mcp-explorer-vue

./: .env.example  .gitignore  CHANGELOG.md  CITATION.cff  DOCKER_README.md  Dockerfile  Dockerfile.api  Dockerfile.frontend  README.md  docker-compose.yml  features.md  mcp-explorer.slnx  run.sh
.github/: CODE_OF_CONDUCT.md  (+3 more)
src/Garrard.Mcp.Explorer.Api/: Garrard.Mcp.Explorer.Api.csproj  Garrard.Mcp.Explorer.Api.http  Program.cs  appsettings.json
src/Garrard.Mcp.Explorer.Api/Controllers/v1/: AzureController.cs  ChatController.cs  ConnectionsController.cs  DevTunnelsController.cs  ElicitationController.cs  LlmModelsController.cs  PreferencesController.cs  PromptsController.cs  ResourcesController.cs  SystemController.cs  ToolsController.cs  WebhookCaptureController.cs  WorkflowsController.cs
src/Garrard.Mcp.Explorer.Api/Dtos/Connections/: CreateConnectionRequest.cs  ExportImportRequests.cs
src/Garrard.Mcp.Explorer.Api/Dtos/DevTunnels/: Requests.cs
src/Garrard.Mcp.Explorer.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/Garrard.Mcp.Explorer.Infrastructure/: Garrard.Mcp.Explorer.Infrastructure.csproj
src/Garrard.Mcp.Explorer.Infrastructure/Azure/: AzureContextService.cs  KeyVaultSecretResolver.cs
src/Garrard.Mcp.Explorer.Infrastructure/Connections/: ConnectionExportService.cs
src/Garrard.Mcp.Explorer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Garrard.Mcp.Explorer.Infrastructure/DevTunnels/: DevTunnelCli.cs  DevTunnelService.cs  JsonlWebhookEventStore.cs  TunnelSupervisor.cs
src/Garrard.Mcp.Explorer.Infrastructure/Elicitation/: ElicitationService.cs
src/Garrard.Mcp.Explorer.Infrastructure/LlmProviders/: AiChatService.cs  LlmExecutionService.cs
src/Garrard.Mcp.Explorer.Infrastructure/Mcp/: ActiveConnection.cs  ConnectionContext.cs  ConnectionHeaderBuilder.cs  ConnectionService.cs  ConnectionUpdateService.cs  McpIconHelper.cs  McpToolResultHelper.cs  OAuthCallbackService.cs
src/Garrard.Mcp.Explorer.Infrastructure/Persistence/: PreferencesMapper.cs  UserPreferencesStore.cs
src/Garrard.Mcp.Explorer.Infrastructure/Security/: SecretProtector.cs
src/Garrard.Mcp.Explorer.Infrastructure/Workflows/: LoadTestService.cs  WorkflowService.cs
(+182 files in other folders)
