# syntax=docker/dockerfile:1
# Standalone API image (for docker-compose separate-services deployment)

ARG DOTNET_VERSION=10.0

FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION} AS build
WORKDIR /src
COPY NuGet.Config ./
COPY src/Garrard.Mcp.Explorer.Core/Garrard.Mcp.Explorer.Core.csproj                           Garrard.Mcp.Explorer.Core/
COPY src/Garrard.Mcp.MessageContentProtection/Garrard.Mcp.MessageContentProtection.csproj     Garrard.Mcp.MessageContentProtection/
COPY src/Garrard.Mcp.Explorer.Infrastructure/Garrard.Mcp.Explorer.Infrastructure.csproj       Garrard.Mcp.Explorer.Infrastructure/
COPY src/Garrard.Mcp.Explorer.Api/Garrard.Mcp.Explorer.Api.csproj                             Garrard.Mcp.Explorer.Api/
RUN dotnet restore Garrard.Mcp.Explorer.Api/Garrard.Mcp.Explorer.Api.csproj
COPY src/ ./
RUN dotnet publish Garrard.Mcp.Explorer.Api/Garrard.Mcp.Explorer.Api.csproj \
    -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:${DOTNET_VERSION} AS final
# Install Azure CLI so AzureCliCredential can call `az account get-access-token`.
# Mount ~/.azure from the host to /root/.azure to use existing az login sessions.
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl apt-transport-https lsb-release gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -sLS https://packages.microsoft.com/keys/microsoft.asc \
       | gpg --dearmor | tee /etc/apt/keyrings/microsoft.gpg > /dev/null \
    && chmod go+r /etc/apt/keyrings/microsoft.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/microsoft.gpg] \
       https://packages.microsoft.com/repos/azure-cli/ $(lsb_release -cs) main" \
       | tee /etc/apt/sources.list.d/azure-cli.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends azure-cli \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/publish ./
ENV ASPNETCORE_URLS=http://+:5000
EXPOSE 5000
ENTRYPOINT ["dotnet", "Garrard.Mcp.Explorer.Api.dll"]
