# syntax=docker/dockerfile:1
# Standalone API image (for docker-compose separate-services deployment)

ARG DOTNET_VERSION=10.0

FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION} AS build
WORKDIR /src
COPY NuGet.Config ./
COPY src/Garrard.Mcp.Explorer.Core/Garrard.Mcp.Explorer.Core.csproj                           Garrard.Mcp.Explorer.Core/
COPY src/Garrard.Mcp.MessageContentProtection/Garrard.Mcp.MessageContentProtection.csproj     Garrard.Mcp.MessageContentProtection/
COPY src/Garrard.Mcp.Explorer.Infrastructure/Garrard.Mcp.Explorer.Infrastructure.csproj       Garrard.Mcp.Explorer.Infrastructure/
COPY src/Garrard.Mcp.Explorer.Api/Garrard.Mcp.Explorer.Api.csproj                             Garrard.Mcp.Explorer.Api/
RUN dotnet restore Garrard.Mcp.Explorer.Api/Garrard.Mcp.Explorer.Api.csproj
COPY src/ ./
RUN dotnet publish Garrard.Mcp.Explorer.Api/Garrard.Mcp.Explorer.Api.csproj \
    -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:${DOTNET_VERSION} AS final
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/publish ./
ENV ASPNETCORE_URLS=http://+:5000
EXPOSE 5000
ENTRYPOINT ["dotnet", "Garrard.Mcp.Explorer.Api.dll"]
