# syntax=docker/dockerfile:1
# Frontend image: Vite build → nginx:alpine
# Used by docker-compose for the separate-services deployment.

ARG NODE_VERSION=22

# ── Stage 1: build Vue/Vite SPA ───────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS build
WORKDIR /app
COPY src/frontend/package*.json ./
RUN npm ci
COPY src/frontend/ .
RUN npm run build

# ── Stage 2: serve with nginx ─────────────────────────────────────────────────
FROM nginx:alpine AS final
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
