# syntax=docker/dockerfile:1
# Frontend image: Vite build → nginx:alpine
# Used by docker-compose for the separate-services deployment.

ARG NODE_VERSION=22
ARG APP_VERSION=0.0.0
ARG VITE_API_BASE_URL=

# ── Stage 1: build Vue/Vite SPA ───────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS build
WORKDIR /app
COPY src/frontend/package*.json ./
RUN npm ci
COPY src/frontend/ .
ARG APP_VERSION
ARG VITE_API_BASE_URL
RUN VITE_APP_VERSION=${APP_VERSION} VITE_API_BASE_URL=${VITE_API_BASE_URL} npm run build

# ── Stage 2: serve with nginx ─────────────────────────────────────────────────
FROM nginx:alpine AS final
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
